﻿/*// info section*/
.info_section {
    background-color: #001f3f;
    color: #ffffff;
    padding: 45px 0 15px 0;
    h4
{
    font-weight: 600;
    margin-bottom: 20px;
}

.info_col {
    margin-bottom: 30px;
}

.info_contact {
    .contact_link_box

{
    display: flex;
    flex-direction: column;
    a

{
    margin: 5px 0;
    color: $white;
    i

{
    margin-right: 5px;
}

&:hover {
    color: $primary1;
}

}
}
}

.info_social {
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
    a

{
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    border-radius: 100%;
    margin-right: 10px;
    font-size: 24px;
    &:hover

{
    color: $primary1;
}

}
}

.info_links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    a

{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: $white;
    &:hover

{
    color: $primary1;
}

}
}

form {
    input

{
    border: none;
    border-bottom: 1px solid $white;
    background-color: transparent;
    width: 100%;
    height: 45px;
    color: $white;
    outline: none;
    &::placeholder

{
    color: $white;
}

}

button {
    width: 100%;
    text-align: center;
    @include hero_btn($primary1, $white, 10px, 55px, 0);
    margin-top: 15px;
}

}
}

/*// end info section*/
/* footer section*/
.footer_section {
    position: relative;
    background-color: $white;
    text-align: center;
    p

{
    color: $primary2;
    padding: 25px 0;
    margin: 0;
    a

{
    color: inherit;
}

}
}
