﻿.content {
    background-color: #f5f5f5; /* Màu nền */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* CSS cho tiêu đề */
h1 {
    font-weight: bold;
}

/* CSS cho các label */
.control-label {
    font-weight: bold;
}

/* CSS cho các input và button */
.form-control {
    margin-top: 1px;
}
.btn.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

    .btn.btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn.btn-primary:active {
        background-color: #0056b3;
        border-color: #0056b3;
    }

